{
  "name": "cps-shared-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production --project=cps-ui-kit",
    "build:documentation": "ng build --configuration=production --project=composition --base-href '/cps-shared-ui/'",
    "watch": "ng build cps-ui-kit --watch --configuration development",
    "test": "ng test",
    "test:composition": "ng test --project=composition",
    "test:cps-ui-kit": "ng test --project=cps-ui-kit",
    "test:coverage:cps-ui-kit": "ng test --project=cps-ui-kit --coverage --coverage-reporters text-summary --coverage-reporters lcov --json --output-file=./coverage/report.json",
    "test:coverage:composition": "ng test --project=composition --coverage --coverage-reporters text-summary --coverage-reporters lcov --json --output-file=./coverage/report.json",
    "lint": "eslint \"**/*.ts\"",
    "generate-json-api": "node ./api-generator/api-generator.js",
    "test:a11y": "pa11y-ci --threshold 1000",
    "test:a11y:summary": "pa11y-ci --threshold 1000 --reporter=json > .pa11y-temp.json 2>/dev/null && jq -C '{\"Total URLs tested\": .total, \"Passed\": \"\\(.passes)/\\(.total)\", \"Total errors found\": .errors, \"Standard\": \"WCAG 2.0 AA\", \"Test engine\": \"axe-core via pa11y-ci\", \"Top 10 components with errors\": (.results | to_entries | map({component: (.key | split(\"/\") | .[-2]), errors: .value | length}) | sort_by(-.errors) | .[0:10])}' .pa11y-temp.json && rm -f .pa11y-temp.json",
    "test:a11y:local": "npm run start & sleep 10 && npm run test:a11y:summary && kill %1",
    "test:playwright": "playwright test",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:interactive": "playwright test --ui",
    "test:playwright:report": "playwright show-report",
    "test:playwright:chromium": "playwright test --project=chromium",
    "test:playwright:chromium:headed": "playwright test --project=chromium --headed",
    "test:playwright:webkit": "playwright test --project=webkit",
    "test:playwright:webkit:headed": "playwright test --project=webkit --headed",
    "test:playwright:accessibility": "playwright test --project=accessibility",
    "test:playwright:accessibility:matrix": "node playwright/a11y-matrix-generator.js",
    "test:playwright:accessibility:matrix:from-cache": "node playwright/a11y-matrix-generator.js --from-file playwright-report/a11y-report.json",
    "format": "prettier --write \"**/*.{ts,html}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.6",
    "@angular/common": "^21.2.6",
    "@angular/compiler": "^21.2.6",
    "@angular/core": "^21.2.6",
    "@angular/forms": "^21.2.6",
    "@angular/platform-browser": "^21.2.6",
    "@angular/platform-browser-dynamic": "^21.2.6",
    "@angular/platform-server": "^21.2.9",
    "@angular/router": "^21.2.6",
    "@e965/xlsx": "^0.20.3",
    "@primeuix/styled": "^0.7.4",
    "@primeuix/utils": "^0.7.1",
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.3",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^21.0.3",
    "@angular/build": "^21.2.5",
    "@angular/cli": "~21.2.5",
    "@angular/compiler-cli": "^21.2.6",
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "browser-sync": "^3.0.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ng-packagr": "^21.2.2",
    "pa11y-ci": "^4.0.1",
    "prettier": "^3.4.2",
    "typedoc": "^0.28.14",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
