/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "paths": {
      "cps-ui-kit": ["./projects/cps-ui-kit/src/public-api.ts"],
      "cps-telemetry": ["./projects/cps-telemetry/src/public-api.ts"],
      "cps-telemetry/rum": ["./projects/cps-telemetry/rum/src/public-api.ts"]
    },
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    { "path": "./projects/cps-ui-kit/tsconfig.lib.json" },
    { "path": "./projects/cps-ui-kit/tsconfig.spec.json" },
    { "path": "./projects/cps-telemetry/tsconfig.lib.json" },
    { "path": "./projects/cps-telemetry/tsconfig.spec.json" },
    { "path": "./projects/cps-telemetry/rum/tsconfig.lib.json" },
    { "path": "./projects/cps-telemetry/rum/tsconfig.spec.json" },
    { "path": "./projects/composition/tsconfig.app.json" },
    { "path": "./projects/composition/tsconfig.spec.json" }
  ],
  "exclude": ["playwright/**/*.ts", "playwright.config.ts"]
}
