{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["jest"],
    "resolveJsonModule": true,
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
