{
  "recommendations": [
    "johnpapa.angular-essentials",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "ms-vscode.vscode-typescript-next",
    "christian-kohler.npm-intellisense",
    "ms-playwright.playwright",
    "alexkrechik.cucumberautocomplete",
    "ortoni.ortoni",
    "orta.vscode-jest"
  ]
}
