{
  "name": "a11y-overlay",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.2.6",
    "@angular/core": "^21.2.6",
    "@angular/router": "^21.2.6",
    "axe-core": "^4.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
